html{
    width: 100%;
}
body {
    display: grid;
    grid-template-columns: repeat(15, 75px);
    grid-template-rows: repeat(9, 100px);
}

.fondo {
    display: grid;
    grid-column: 1/ 5;
    grid-row: 1 / 10;
}
.fondo-mobile{
    display: none;
}

.card-front {
    display: grid;
    grid-column: 3/ 7;
    grid-row: 3 / 5;
    margin-top: -30px;
}

.card-front p {
    color: white;
}

.card-front-num{
    position: relative;
    top: -100px;
    left: 50px;
}

.card-front-name {
    position: relative;
    top: -110px;
    left: 50px;
}

.card-front-fecha {
    position: relative;
    top: -160px;
    left: 350px;
}

.card-back {
    display: grid;
    grid-column: 4/ 8;
    grid-row: 6/ 8; 
    margin-top: -30px;
}

.card-back p {
    color: white;
}

.card-pasw {
    position: relative;
    top: -150px;
    left: 350px; 
}




.form-container {
   
    grid-column: 11/ 16;
    grid-row: 4/ 7;  
  

}
.field-group input {
    box-sizing: border-box;
    height: 45px;
    border-radius: 10px;
    width: 100%;
    font-size: 0.8em;
    font-weight: 600;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.field-group-fname{
    position: relative;
    top:-35px;
}
#MM {

position: relative;
width: 70px;
top: 90px;
left: -140px;
}

.label-mm{
position: relative;
top: 55px;
}

#YY {
    position:relative;
    width: 70px;
    left: 80px;
    top: 45px;
} 
#cvc {
    position:relative;
   width:200px;
    left: 140px;
   
}

.label-cvc{
    position:relative;
    left: 180px;
    top: -35px;
}
.button-confirm {
     width: 100%;
     height: 50px;
     position: relative;
     top: 50px;
     font-weight: 500;
     font-size: 1.2em;
     color: white;
     background-color: rgb(57, 24, 95);
     border-radius: 10px;
     cursor: pointer;
     font-family: 'Poppins';
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     -ms-border-radius: 10px;
     -o-border-radius: 10px;
}



.cartel-confirm{
    display: none;
   grid-column: 11/ 16;
    grid-row: 4/ 6;    
}

.tex1-cartel{
    font-size: 1.6em;
    position: relative;
    left: 30%;
    top: 20px;
}

.tex2-cartel{
    position: relative;
    font-size: 1.2em;
    left: 20%;
    top: 20px;
}  


.icon-complete{
    position: relative;
    left: 40%;
    top: 20px;
}


.button-continue {
    width: 100%;
    height: 50px;
    position: relative;
    top: 30px;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
    background-color: rgb(57, 24, 95);
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Poppins';
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


@media screen and  (max-width: 1150px) { 
body {
       
        grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(9, 100px);
}
    

.fondo {
    display: none;
    
    }
.fondo-mobile{
    display: block;
        grid-column: 2/ 4;
        grid-row: 1 / 4;
    }
.card-front {
  grid-column: 2/ 4;
    grid-row: 3 / 5;
    }

.card-back {
    position: relative;
    top:50px;
     grid-column: 2/ 4;
    grid-row: 1/ 3;  
    }
    
    
.form-container {
    grid-column: 2/ 4;
    grid-row: 6/ 8;  
}
#cvc{
    grid-column: 3/ 5;
    width: 50%;
    
}
#MM {
    grid-column: 1/ 2;

    }
    
    #YY {
        grid-column: 2/ 3;

}}


@media screen and  (max-width: 625px) {

}